<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.4
Version: 3.9.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>RD-SYSTEM | 服務管理 - 產能資訊</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css">
<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-summernote/summernote.css">
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="assets/global/css/components-md.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="assets/global/css/plugins-md.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout4/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="assets/admin/layout4/css/themes/light.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout4/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-md page-header-fixed page-sidebar-closed-hide-logo ">
<!-- BEGIN HEADER -->
<div class="page-header md-shadow-z-1-i navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="">
			<!-- <img src="assets/admin/layout4/img/logo-light-rd.png" alt="logo" class="logo-default"/> -->
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN PAGE ACTIONS -->
		<!-- DOC: Remove "hide" class to enable the page header actions -->
		<div class="page-actions">
			<div class="btn-group">
				<button type="button" class="btn red-haze btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<span class="hidden-sm hidden-xs">Actions&nbsp;</span><i class="fa fa-angle-down"></i>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li>
						<a href="javascript:;">
						<i class="icon-docs"></i> New Post </a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-tag"></i> New Comment </a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-share"></i> Share </a>
					</li>
					<li class="divider">
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-flag"></i> Comments <span class="badge badge-success">4</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-users"></i> Feedbacks <span class="badge badge-danger">2</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- END PAGE ACTIONS -->
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN HEADER SEARCH BOX -->
			<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
			<form class="search-form" action="extra_search.html" method="GET">
				<div class="input-group">
					<input type="text" class="form-control input-sm" placeholder="Search..." name="query">
					<span class="input-group-btn">
					<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
					</span>
				</div>
			</form>
			<!-- END HEADER SEARCH BOX -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<li class="separator hide">
					</li>
					<!-- BEGIN NOTIFICATION DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended dropdown-notification dropdown-dark" id="header_notification_bar">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-bell"></i>
						<span class="badge badge-success">
						7 </span>
						</a>
						<ul class="dropdown-menu">
							<li class="external">
								<h3><span class="bold">12 pending</span> notifications</h3>
								<a href="extra_profile.html">view all</a>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
									<li>
										<a href="javascript:;">
										<span class="time">just now</span>
										<span class="details">
										<span class="label label-sm label-icon label-success">
										<i class="fa fa-plus"></i>
										</span>
										New user registered. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">3 mins</span>
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										Server #12 overloaded. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">10 mins</span>
										<span class="details">
										<span class="label label-sm label-icon label-warning">
										<i class="fa fa-bell-o"></i>
										</span>
										Server #2 not responding. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">14 hrs</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Application error. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">2 days</span>
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										Database overloaded 68%. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">3 days</span>
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										A user IP blocked. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">4 days</span>
										<span class="details">
										<span class="label label-sm label-icon label-warning">
										<i class="fa fa-bell-o"></i>
										</span>
										Storage Server #4 not responding dfdfdfd. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">5 days</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										System Error. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">9 days</span>
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										Storage server failed. </span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- END NOTIFICATION DROPDOWN -->
					<li class="separator hide">
					</li>
					<!-- BEGIN INBOX DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-envelope-open"></i>
						<span class="badge badge-danger">
						4 </span>
						</a>
						<ul class="dropdown-menu">
							<li class="external">
								<h3>You have <span class="bold">7 New</span> Messages</h3>
								<a href="inbox.html">view all</a>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="assets/admin/layout3/img/avatar2.jpg" class="img-circle" alt="">
										</span>
										<span class="subject">
										<span class="from">
										Lisa Wong </span>
										<span class="time">Just Now </span>
										</span>
										<span class="message">
										Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
										</a>
									</li>
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="assets/admin/layout3/img/avatar3.jpg" class="img-circle" alt="">
										</span>
										<span class="subject">
										<span class="from">
										Richard Doe </span>
										<span class="time">16 mins </span>
										</span>
										<span class="message">
										Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
										</a>
									</li>
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="assets/admin/layout3/img/avatar1.jpg" class="img-circle" alt="">
										</span>
										<span class="subject">
										<span class="from">
										Bob Nilson </span>
										<span class="time">2 hrs </span>
										</span>
										<span class="message">
										Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
										</a>
									</li>
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="assets/admin/layout3/img/avatar2.jpg" class="img-circle" alt="">
										</span>
										<span class="subject">
										<span class="from">
										Lisa Wong </span>
										<span class="time">40 mins </span>
										</span>
										<span class="message">
										Vivamus sed auctor 40% nibh congue nibh... </span>
										</a>
									</li>
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="assets/admin/layout3/img/avatar3.jpg" class="img-circle" alt="">
										</span>
										<span class="subject">
										<span class="from">
										Richard Doe </span>
										<span class="time">46 mins </span>
										</span>
										<span class="message">
										Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- END INBOX DROPDOWN -->
					<li class="separator hide">
					</li>
					<!-- BEGIN TODO DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended dropdown-tasks dropdown-dark" id="header_task_bar">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-calendar"></i>
						<span class="badge badge-primary">
						3 </span>
						</a>
						<ul class="dropdown-menu extended tasks">
							<li class="external">
								<h3>You have <span class="bold">12 pending</span> tasks</h3>
								<a href="page_todo.html">view all</a>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">New release v1.2 </span>
										<span class="percent">30%</span>
										</span>
										<span class="progress">
										<span style="width: 40%;" class="progress-bar progress-bar-success" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">40% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Application deployment</span>
										<span class="percent">65%</span>
										</span>
										<span class="progress">
										<span style="width: 65%;" class="progress-bar progress-bar-danger" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">65% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Mobile app release</span>
										<span class="percent">98%</span>
										</span>
										<span class="progress">
										<span style="width: 98%;" class="progress-bar progress-bar-success" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">98% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Database migration</span>
										<span class="percent">10%</span>
										</span>
										<span class="progress">
										<span style="width: 10%;" class="progress-bar progress-bar-warning" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">10% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Web server upgrade</span>
										<span class="percent">58%</span>
										</span>
										<span class="progress">
										<span style="width: 58%;" class="progress-bar progress-bar-info" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">58% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Mobile development</span>
										<span class="percent">85%</span>
										</span>
										<span class="progress">
										<span style="width: 85%;" class="progress-bar progress-bar-success" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">85% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">New UI release</span>
										<span class="percent">38%</span>
										</span>
										<span class="progress progress-striped">
										<span style="width: 38%;" class="progress-bar progress-bar-important" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">38% Complete</span></span>
										</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- END TODO DROPDOWN -->
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-user dropdown-dark">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<span class="username username-hide-on-mobile">
						Nick </span>
						<!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
						<img alt="" class="img-circle" src="assets/admin/layout4/img/avatar9.jpg"/>
						</a>
						<ul class="dropdown-menu dropdown-menu-default">
							<li>
								<a href="extra_profile.html">
								<i class="icon-user"></i> My Profile </a>
							</li>
							<li>
								<a href="page_calendar.html">
								<i class="icon-calendar"></i> My Calendar </a>
							</li>
							<li>
								<a href="inbox.html">
								<i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger">
								3 </span>
								</a>
							</li>
							<li>
								<a href="page_todo.html">
								<i class="icon-rocket"></i> My Tasks <span class="badge badge-success">
								7 </span>
								</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="extra_lock.html">
								<i class="icon-lock"></i> Lock Screen </a>
							</li>
							<li>
								<a href="login.html">
								<i class="icon-key"></i> Log Out </a>
							</li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
		<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
		<div class="page-sidebar md-shadow-z-2-i  navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
			<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
			<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
			<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<ul class="page-sidebar-menu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<li class="start ">
					<a href="">
					<i class="icon-home"></i>
					<span class="title">Dashboard</span>
					</a>
				</li>
				
				<li >
					<a href="javascript:;">
					<i class="icon-briefcase"></i>
					<span class="title">人員客戶廠商管理</span>
					<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<!-- <li>
							<a href="table_basic.html">
							Basic Datatables</a>
						</li>
						<li>
							<a href="table_tree.html">
							Tree Datatables</a>
						</li>
						<li>
							<a href="table_responsive.html">
							Responsive Datatables</a>
						</li>
						<li>
							<a href="table_managed.html">
							Managed Datatables</a>
						</li> -->
						<li >
							<a href="tg_crm_sys_profile.html">
							人員管理</a>
						</li>
						<li >
							<a >
							角色管理</a>
						</li>
						<li >
							<a >
							系統功能管理</a>
						</li>
						<li>
							<a href="tg_crm_sys_customer.html">
							客戶資料</a>
						</li>
						<li >
							<a href="tg_crm_sys_contact.html">
							聯絡人資料</a>
						</li>
						<!-- <li>
							<a href="table_advanced.html">
							Advanced Datatables</a>
						</li>
						<li>
							<a href="table_ajax.html">
							Ajax Datatables</a>
						</li> -->
					</ul>
				</li>
				<li class="active open">
					<a href="javascript:;">
					<i class="icon-wallet"></i>
					<span class="title">服務管理</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						
						<li class="active">
							<a href="tg_crm_cap_manager.html">
							產能資訊</a>
						</li>
						<li >
							<a href="tg_crm_pot_develop.html">
							潛在產品開發資料</a>
						</li>
						
					</ul>
				</li> 

			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn blue">Save changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE HEADER-->
			<!-- BEGIN PAGE HEAD -->
			<div class="page-head">
				<!-- BEGIN PAGE TITLE -->
				<div class="page-title">
					<h1>產能資訊<!-- <small>product listing</small> --></h1>
				</div>
				<!-- END PAGE TITLE -->
				<!-- BEGIN PAGE TOOLBAR -->
				<div class="page-toolbar">
					<!-- BEGIN THEME PANEL -->
					<div class="btn-group btn-theme-panel">
						<a href="javascript:;" class="btn dropdown-toggle" data-toggle="dropdown">
						<i class="icon-settings"></i>
						</a>
						<div class="dropdown-menu theme-panel pull-right dropdown-custom hold-on-click">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<h3>THEME</h3>
									<ul class="theme-colors">
										<li class="theme-color theme-color-default active" data-theme="default">
											<span class="theme-color-view"></span>
											<span class="theme-color-name">Dark Header</span>
										</li>
										<li class="theme-color theme-color-light" data-theme="light">
											<span class="theme-color-view"></span>
											<span class="theme-color-name">Light Header</span>
										</li>
									</ul>
								</div>
								<div class="col-md-8 col-sm-8 col-xs-12 seperator">
									<h3>LAYOUT</h3>
									<ul class="theme-settings">
										<li>
											 Theme Style
											<select class="layout-style-option form-control input-small input-sm">
												<option value="square" selected="selected">Square corners</option>
												<option value="rounded">Rounded corners</option>
											</select>
										</li>
										<li>
											 Layout
											<select class="layout-option form-control input-small input-sm">
												<option value="fluid" selected="selected">Fluid</option>
												<option value="boxed">Boxed</option>
											</select>
										</li>
										<li>
											 Header
											<select class="page-header-option form-control input-small input-sm">
												<option value="fixed" selected="selected">Fixed</option>
												<option value="default">Default</option>
											</select>
										</li>
										<li>
											 Top Dropdowns
											<select class="page-header-top-dropdown-style-option form-control input-small input-sm">
												<option value="light">Light</option>
												<option value="dark" selected="selected">Dark</option>
											</select>
										</li>
										<li>
											 Sidebar Mode
											<select class="sidebar-option form-control input-small input-sm">
												<option value="fixed">Fixed</option>
												<option value="default" selected="selected">Default</option>
											</select>
										</li>
										<li>
											 Sidebar Menu
											<select class="sidebar-menu-option form-control input-small input-sm">
												<option value="accordion" selected="selected">Accordion</option>
												<option value="hover">Hover</option>
											</select>
										</li>
										<li>
											 Sidebar Position
											<select class="sidebar-pos-option form-control input-small input-sm">
												<option value="left" selected="selected">Left</option>
												<option value="right">Right</option>
											</select>
										</li>
										<li>
											 Footer
											<select class="page-footer-option form-control input-small input-sm">
												<option value="fixed">Fixed</option>
												<option value="default" selected="selected">Default</option>
											</select>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- END THEME PANEL -->
				</div>
				<!-- END PAGE TOOLBAR -->
			</div>
			<!-- END PAGE HEAD -->
			<!-- BEGIN PAGE BREADCRUMB -->
			<ul class="page-breadcrumb breadcrumb">
				<li>
					<a href="">服務管理</a>
					<i class="fa fa-circle"></i>
				</li>
				
				<li>
					<Label>產能資訊</Label>
				</li>
			</ul>
			<!-- END PAGE BREADCRUMB -->
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">
				<!-- 	<div class="note note-danger note-shadow">
						<p>
							 NOTE: The below datatable is not connected to a real database so the filter and sorting is just simulated for demo purposes only.
						</p>
					</div> -->
					<!-- Begin: life time stats -->
					<div class="portlet light">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-gift font-green-sharp"></i>
								<span class="caption-subject font-green-sharp bold uppercase">產能資訊搜尋</span>
								<span class="caption-helper"></span>
							</div>
							<div class="actions">
								<div class="btn-group">
									<a class="btn btn-default btn-circle" data-toggle="modal" href="#editCapData" >
									<i class="fa fa-share"></i> 新增產能資料
									</a>
									
								</div>
							</div> 
						</div>
						<div class="portlet-body">
							<div class="table-container">
							<!-- 	<div class="table-actions-wrapper">
									<span>
									</span>
									<select class="table-group-action-input form-control input-inline input-small input-sm">
										<option value="">Select...</option>
										<option value="publish">Publish</option>
										<option value="unpublished">Un-publish</option>
										<option value="delete">Delete</option>
									</select>
									<button class="btn btn-sm yellow table-group-action-submit"><i class="fa fa-check"></i> Submit</button>
								</div> -->
								<table class="table table-striped table-bordered table-hover" >
								<thead>
								<tr role="row" class="heading">
									
									<th width="10%">
										客戶別
									</th>
									<th width="15%">
										 廠區別
									</th>
									<th width="10%">
										 產品
									</th>
									
									<th width="15%">
										 建立時間
									</th>
									
									<th width="10%">
										 Actions
									</th>
								</tr>
								<tr >
									
									<td>
										<select class="form-control" name="select">
												<option value="">請選擇</option>
												<option value="Category 1">友達光電股份有限公司</option>
												<option value="Category 2">中華映管股份有限公司</option>
												<option value="Category 2">和鑫光電股份有限公司</option>
										</select>
										
									</td>
									<td>
										<select class="form-control" name="select">
												<option value="">請選擇</option>
												<option value="Category 1">L3B</option>
												<option value="Category 2">L6A</option>
												<option value="Category 2">L8A</option>
												</select>
									</td>
									<td>
										<input type="text" class="form-control form-filter input-sm" name="product_id">
									</td>
									<td>
										<div class="input-group date date-picker margin-bottom-5" data-date-format="dd/mm/yyyy">
											<input type="text" class="form-control form-filter input-sm" readonly name="product_created_from" placeholder="From">
											<span class="input-group-btn">
											<button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
											</span>
										</div>
										<div class="input-group date date-picker" data-date-format="dd/mm/yyyy">
											<input type="text" class="form-control form-filter input-sm" readonly name="product_created_to " placeholder="To">
											<span class="input-group-btn">
											<button class="btn btn-sm default" type="button"><i class="fa fa-calendar"></i></button>
											</span>
										</div>
									</td>
									
									<td>
										<div class="margin-bottom-5">
											<button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i>搜尋</button>
										</div>
										<button class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i> 取消</button>
									</td>
								</tr>
						<!-- 		<tr role="row" >
									
									<td>
										1CU03
									</td>
									<td>
										中華映管
									</td>
									
									<td>
										
											2018-09-18
										
									</td>
									<td>
										WORKING
									</td>
									<td>
										<button class="btn btn-sm blue"><i class="fa fa-check"></i> 選取</button>
									</td>
								</tr> -->


								</thead>
								<tbody>
								</tbody>
								</table>
								
							</div>
						</div>
					</div>
					<!-- End: life time stats -->
				</div>
			</div>



<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box blue-hoki">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-globe"></i>產能資訊列表
							</div>
							<div class="tools">
							</div>
						</div>
						<div class="portlet-body">
							<table class="table table-striped table-bordered table-hover" id="sample_1">
							<thead>
							<tr>
								<th>
									 客戶別
								</th>
								<th>
									 廠區別
								</th>
								<th>
									 世代
								</th>
								<th>
									產能
								</th>
								<th>
									產品

								</th>
								<th>
									 供應商
								</th>
								
								<th>
									競爭者
								</th>
								<th>
									 產品規格

								</th>
								<th>
									 狀況
								</th>
								<th>
									 窗口
								</th>
								<th>
									 操作
								</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									友達光電股份有限公司
								</td>
								<td>
									 L6A
								</td>
								<td>
									(G6)
								</td>
								<td>
									150k
								</td>
								<td>
									PS
								</td>
								<td>
									OSK
								</td>
								<td>
									TG
								</td>
								<td>
									 normal 
								</td>
								
								<td>
									採購策略需求，目前現行品已配合降價10%，CD效益不到5%
								</td>
								<td>
									<a data-toggle="modal" href="#profileData" class="btn btn-xs blue">連文献</a>
								</td>
								<td>
									<div class="btn-group btn-group-solid">
										<a data-toggle="modal" href="#editCapData" class="btn default btn-xs purple"><span class="md-click-circle md-click-animate" style="height: 65px; width: 65px; top: -16.5px; left: 15.5px;"></span>
									<i class="fa fa-edit"></i> 修改 </a>
									<a data-toggle="modal" href="#displayCapData" class="btn btn-xs yellow">
										檢視 <i class="fa fa-search"></i>
									</a>
									<a href="tg_crm_develop.html" class="btn default btn-xs blue">
									<i class="fa fa-file-o"></i> 開發進度 </a>
									<a href="javascript:;" class="btn  btn-xs btn grey-cascade">
									<i class="fa fa-link"></i> 複製 </a>
									
									<a href="javascript:;" class="btn  btn-xs red">
									<i class="fa fa-trash-o"></i> 刪除 </a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									友達光電股份有限公司
								</td>
								<td>
									 L6A
								</td>
								<td>
									(G6)
								</td>
								<td>
									150k
								</td>
								<td>
									BM
								</td>
								<td>
									ADK/TOK/DAXIN
								</td>
								<td>
									LG
								</td>
								<td>
									高阻抗、Hi-OD
								</td>
								
								<td>
									達興(Hi-OD)已水平展開，取代TOK(normal)ADK有2支高阻抗，RD想收斂"
								</td>
								<td>
									<a data-toggle="modal" href="#profileData" class="btn btn-xs blue">連文献</a>
								</td>
								<td>
									<div class="btn-group btn-group-solid">
										<a data-toggle="modal" href="#editCapData" class="btn default btn-xs purple"><span class="md-click-circle md-click-animate" style="height: 65px; width: 65px; top: -16.5px; left: 15.5px;"></span>
									<i class="fa fa-edit"></i> 修改 </a>
									<a data-toggle="modal" href="#displayCapData" class="btn btn-xs yellow">
										檢視 <i class="fa fa-search"></i>
									</a>
									<a href="tg_crm_develop.html" class="btn default btn-xs blue">
									<i class="fa fa-file-o"></i> 開發進度 </a>
									
									<a href="javascript:;" class="btn  btn-xs btn grey-cascade">
									<i class="fa fa-link"></i> 複製 </a>
									
									<a href="javascript:;" class="btn  btn-xs red">
									<i class="fa fa-trash-o"></i> 刪除 </a>
									</div>
								</td>
							</tr>
							
							
						
							</tbody>
							</table>
						</div>
					</div>
					<!-- END EXAMPLE TABLE PORTLET-->
					
					
				
				</div>
			</div>
			<!-- END PAGE CONTENT-->


							<!-- 窗口 dialog -->
							<div class="modal fade bs-modal-lg" id="profileData" tabindex="-1" role="dialog" aria-hidden="true">
							<input type="hidden" id="formulaItemNo" name="formulaItemNo" />
							<input type="hidden" id="itemNo" name="itemNo" />
								<div class="modal-dialog modal-lg">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
											<h4 class="modal-title" id="formulaItemDialogTitleId">窗口人員資料</h4>
										</div>
										<div class="modal-body">
										<form  id="projectForm" class="form-horizontal">
											
											 <div class="form-group">
													<label class="control-label col-md-3"> 客戶別
													</label>
													<div class="col-md-4">
														<div class="input-icon right">
															<input type="text" class="form-control" name="weight" id="weight" value="友達光電股份有限公司"  disabled/>

														</div>
													</div>
												</div> 
												<div class="form-group">
													<label class="control-label col-md-3"> 廠區別
													</label>
													<div class="col-md-4">
														<div class="input-icon right">
															
																<input type="text" class="form-control" name="weight" id="weight" value="L6A"  disabled/>
														</div>
													</div>
												</div> 
												<div class="form-group">
												<label class="control-label col-md-3"> 部門
												</label>
												<div class="col-md-4">
													<div class="input-icon right">
														<input type="text" class="form-control" name="weight" id="weight" value="策略採購"  disabled/>
													</div>
												</div>
												</div>
												<div class="form-group">
												<label class="control-label col-md-3"> 職稱
												</label>
												<div class="col-md-4">
													<div class="input-icon right">
														<input type="text" class="form-control" name="weight" id="weight" value="副理"  disabled/>
													</div>
												</div>
												</div>
												<div class="form-group">
												<label class="control-label col-md-3"> 姓名
												</label>
												<div class="col-md-4">
													<div class="input-icon right">
														<input type="text" class="form-control" name="weight" id="weight" value="連文献"  disabled/>
													</div>
												</div>
												</div>
												<div class="form-group">
												<label class="control-label col-md-3"> 連絡電話
												</label>
												<div class="col-md-4">
													<div class="input-icon right">
														<input type="text" class="form-control" name="weight" id="weight" value="0911-679899 分機:1501"  disabled/>
													</div>
												</div>
												</div>
												<div class="form-group">
												<label class="control-label col-md-3"> Email
												</label>
												<div class="col-md-4">
													<div class="input-icon right">
														<input type="text" class="form-control" name="weight" id="weight" value="PingHan.Hsiao@auo.com"  disabled/>
													</div>
												</div>
												</div>
												<div class="form-group">
												<label class="control-label col-md-3"> 備註
												</label>
												<div class="col-md-4">
													<div class="input-icon right">
														<textarea class="form-control" rows="3" disabled> 吃香喝辣</textarea>
													</div>
												</div>
												</div>
											</form>	
										</div>
										<div class="modal-footer">
											<button type="button" class="btn default" data-dismiss="modal">關閉</button>
											<!-- <button type="button" class="btn blue" onClick="confirmFormulaItem('');">確認</button> -->
										</div>
									</div>
									<!-- /.modal-content -->
								</div>
								<!-- /.modal-dialog -->
							</div>
			
					<!-- 窗口 dialog end -->



					<!-- dialog 檢視  start -->
		<div class="modal fade" id="displayCapData" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">	
					 	 <div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">檢視產能詳細資料</h4> 
						
						</div>	
						 </div>
				<div class="row">
				
					<div class="col-md-12" id="displaySopForm" style="">
										<!-- BEGIN EXTRAS PORTLET-->
										<div class="portlet box blue-hoki">
											<div class="portlet-title">
												 <div class="caption">
													<i class="fa fa-gift"></i><fmt:message key="sop.search.list.review.title" bundle="${formBundle}" />
												</div> 
		<!-- 										<div class="tools">
													<a href="javascript:;" class="collapse">
													</a>
													<a href="#portlet-config" data-toggle="modal" class="config">
													</a>
													<a href="javascript:;" class="reload">
													</a>
													<a href="javascript:;" class="remove">
													</a>
												</div> -->
											</div>
											<div class="portlet-body form">
												<form class="form-horizontal form-bordered">
												
													<div class="form-body">
														<div class="form-group">
															<label class="control-label col-md-2">客戶別名稱
															</label>
															<div class="col-md-8">
																<label class="form-control" id="v_sopName">友達光電股份有限公司</label>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">廠區別
															</label>
															<div class="col-md-8">
																<label class="form-control" id="v_level">L6A</label>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">玻璃尺寸<br>(MM*MM)
															</label>
															<div class="col-md-8">
																<label class="form-control" id="v_level">1500*1850</label>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">產能
															</label>
															<div class="col-md-8">
																<label class="form-control" id="v_level">150K</label>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">世代
															</label>
															<div class="col-md-8">
																<label class="form-control" id="v_level">(G6)</label>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">終端產品<span class="required">
															* </span>
															</label>
															<div class="col-md-10">
															<div class="portlet-body">
																<div class="table-scrollable">
																	<table class="table table-bordered table-hover">
																	<thead>
																	<tr>
																		
																	</tr>
																	</thead>
																	<tbody>
																
																	<tr bgcolor="#FFFFA1">
																		<td>
																			終端產品
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_substrateCondition">Monitor、TV</label>
																			</div>
																		</td>
																	</tr>
																	<tr bgcolor="#FFFFA1">
																		<td>
																			月用量(噸/M) 
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_substrateCondition">3</label>
																			</div>
																		</td>
																	</tr>
																	</tbody>
																	</table>
																</div>
															 </div>
															</div> 
														</div> 
														
														<div class="form-group">
															<label class="control-label col-md-2">RD窗口
															</label>
															<div class="col-md-8">
																<label class="form-control" id="v_productNo">連文献</label>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">工程窗口
															</label>
															<div class="col-md-8">
																<label class="form-control" id="v_productNo">連文献</label>
															</div>
														</div>
														
													<div class="form-group">
															<label class="control-label col-md-2">機台型號
															</label>
														<div class="col-md-10">
														
															<div class="portlet-body">
																<div class="table-scrollable">
																	<table class="table table-bordered table-hover">
																	<thead>
																	<tr>
																		
																	</tr>
																	</thead>
																	<tbody>
																
																	<tr bgcolor="#EBEBFF">
																		<td>
																			PHASE
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_substrateCondition">3</label>
																			</div>
																		</td>
																		
																		
																	</tr>
																	<tr bgcolor="#EBEBFF">
																		<td>
																			COATER
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_spinrateCondition">Toray</label>
																			</div>
																		</td>
																		
																	</tr>
																	<tr bgcolor="#EBEBFF">
																		<td>
																			SPIN/SPL	
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_vacuumdryCondition">SPL</label>
																			</div>
																		</td>
																		
																	</tr>
																	<tr bgcolor="#EBEBFF">
																		<td>
																			曝光機
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_prebakingCondition" >Hitachi</label>
																			</div>
																		</td>
																		
																	</tr>
																	<tr bgcolor="#EBEBFF">
																		<td>
																			TYPE	
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_exposureequipmentCondition">Proximity</label>
																			</div>
																		</td>
																		
																	</tr>
																	
																	</tbody>
																	</table>
																</div>
															 </div>
															</div>
														</div> 
														<div class="form-group">
															<label class="control-label col-md-2">產品 
															</label>
														<div class="col-md-10">
														
															<div class="portlet-body">
																<div class="table-scrollable">
																	<table class="table table-bordered table-hover">
																	<thead>
																	<tr>
																		
																	</tr>
																	</thead>
																	<tbody>
																
																	<tr bgcolor="#FFDEA1">
																		<td>
																			產品名稱
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_substrateCondition">PS</label>
																			</div>
																		</td>
																		
																		
																	</tr>
																	<tr bgcolor="#FFDEA1">
																		<td>
																			月用量 (噸/M)
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_spinrateCondition">9</label>
																			</div>
																		</td>
																		
																	</tr>
																	<tr bgcolor="#FFDEA1">
																		<td>
																			出貨量 (噸/M)
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_vacuumdryCondition"></label>
																			</div>
																		</td>
																		
																	</tr>
																	
																	
																	</tbody>
																	</table>
																</div>
															 </div>
															</div>
														</div> 
														<div class="form-group">
															<label class="control-label col-md-2">供應商
															</label>
															<div class="col-md-8">
																<label class="form-control" id="v_sopFileName">OSK</label>
															    
																    
															</div>

														</div> 
														<div class="form-group">
															<label class="control-label col-md-2">競爭者</label>
															<div class="col-md-5">
																<label class="form-control" id="v_testDataType">TG</label>
																
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">產品規格</label>
															<div class="col-md-5">
																<label class="form-control" id="v_testDataType">normal </label>
																
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">狀況(TG)</label>
															<div class="col-md-5">
																<textarea class="form-control" rows="3">採購策略需求，目前現行品已配合降價10%，CD效益不到5%</textarea>
																
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">狀況(競爭者)</label>
															<div class="col-md-5">
																<textarea class="form-control" rows="3">採購策略需求，目前現行品已配合降價10%，CD效益不到5%</textarea>
																
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">備註</label>
															<div class="col-md-5">
																<textarea class="form-control" rows="3"></textarea>
																
															</div>
														</div>
													</div>
													<div class="modal-footer">
													<button type="button" class="btn default" data-dismiss="modal">Close</button>
													<!-- <button type="button" class="btn blue">Save changes</button> -->
												</div>
												</form>
											</div>
										</div>
									</div>
									
				
				</div>
				
			</div>
			
										<!-- /.modal-dialog -->
		</div>	
		
	<!-- dialog 檢視 end -->	


			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->

<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->



					<!-- 編輯  dialog  start -->
		<div class="modal fade" id="editCapData" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">	
					 	 <div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<!-- <h4 class="modal-title">編輯產能詳細資料</h4>  -->
						
						</div>	

						 </div>
				<div class="row">
				
					<div class="col-md-12" id="displaySopForm" style="">
										<!-- BEGIN EXTRAS PORTLET-->
										<div class="portlet box blue-hoki">
											<div class="portlet-title">
												 <div class="caption">
													<i class="fa fa-gift"></i>編輯產能詳細資料
												</div> 
		<!-- 										<div class="tools">
													<a href="javascript:;" class="collapse">
													</a>
													<a href="#portlet-config" data-toggle="modal" class="config">
													</a>
													<a href="javascript:;" class="reload">
													</a>
													<a href="javascript:;" class="remove">
													</a>
												</div> -->
												<div class="modal-footer">
													<button type="button" class="btn default" data-dismiss="modal">取消</button>
													<!-- <button data-bb-handler="success" type="button" class="btn green">清除</button> -->
													<button data-bb-handler="main" type="button" class="btn blue">確認</button>
													<!-- <button type="button" class="btn blue">Save changes</button> -->
												   </div>
											</div>
											<div class="portlet-body form">
												<form class="form-horizontal form-bordered">
												
													<div class="form-body">
														<div class="form-group">
															<label class="control-label col-md-2">客戶別
															<span class="required">
															* </span>
															</label>
															<div class="col-md-8">
																<select class="form-control select2me" name="select">
																<option value="">請選擇</option>
																<option value="Category 1">友達光電股份有限公司</option>
																<option value="Category 2">中華映管股份有限公司</option>
																<option value="Category 2">和鑫光電股份有限公司</option>
																</select>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">廠區別
															<span class="required">
															* </span>
															</label>
															<div class="col-md-8">
																<select class="form-control select2me" name="select">
																<option value="">請選擇</option>
																<option value="Category 1">L3B</option>
																<option value="Category 2">L6A</option>
																<option value="Category 2">L8A</option>
																</select>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">世代
																<span class="required">
															* </span>
															</label>

															<div class="col-md-8">
																<label class="form-control" id="v_sopFileName">(G6)</label>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">玻璃尺寸<br>(MM*MM)
															</label>
															<div class="col-md-8">
																<label class="form-control" id="v_level">1500*1850</label>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">產能
															</label>
															<div class="col-md-8">
																<label class="form-control" id="v_level">150K</label>
															</div>
														</div> 
														<div class="form-group">
															<label class="control-label col-md-2">終端產品<span class="required">
															* </span>
															</label>
															<div class="col-md-10">
															<div class="portlet-body">
																<div class="table-scrollable">
																	<table class="table table-bordered table-hover">
																	<thead>
																	<tr>
																		
																	</tr>
																	</thead>
																	<tbody>
																
																	<tr bgcolor="#FFFFA1">
																		<td>
																			終端產品
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_substrateCondition">Monitor、TV</label>
																			</div>
																		</td>
																	</tr>
																	<tr bgcolor="#FFFFA1">
																		<td>
																			月用量(噸/M) 
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_substrateCondition">3</label>
																			</div>
																		</td>
																	</tr>
																	</tbody>
																	</table>
																</div>
															 </div>
															</div> 
														</div> 
														
														<div class="form-group">
															<label class="control-label col-md-2">RD窗口
															<span class="required">
															* </span>
															</label>
															<div class="col-md-8">
																<select class="form-control select2me" name="select">
																<option value="">請選擇</option>
																<option value="Category 1">吳仰恩</option>
																<option value="Category 2">蕭評瀚</option>
																<option value="Category 2">夏志緯</option>
																</select>
															</div>
														</div>
															<div class="form-group">
															<label class="control-label col-md-2">工程窗口
															<span class="required">
															* </span>
															</label>
															<div class="col-md-8">
																<select class="form-control select2me" name="select">
																<option value="">請選擇</option>
																<option value="Category 1">吳仰恩</option>
																<option value="Category 2">蕭評瀚</option>
																<option value="Category 2">夏志緯</option>
																</select>
															</div>
														</div>
														
													<div class="form-group">
															<label class="control-label col-md-2">機台型號
															</label>
														<div class="col-md-10">
															<div class="portlet-body">
																<div class="table-scrollable">
																	<table class="table table-bordered table-hover">
																	<thead>
																	<tr>
																		
																	</tr>
																	</thead>
																	<tbody>
																
																	<tr bgcolor="#EBEBFF">
																		<td>
																			PHASE
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_substrateCondition">3</label>
																			</div>
																		</td>
																		
																		
																	</tr>
																	<tr bgcolor="#EBEBFF">
																		<td>
																			COATER
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_spinrateCondition">Toray</label>
																			</div>
																		</td>
																		
																	</tr>
																	<tr bgcolor="#EBEBFF">
																		<td>
																			SPIN/SPL	
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_vacuumdryCondition">SPL</label>
																			</div>
																		</td>
																		
																	</tr>
																	<tr bgcolor="#EBEBFF">
																		<td>
																			曝光機
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_prebakingCondition" >Hitachi</label>
																			</div>
																		</td>
																		
																	</tr>
																	<tr bgcolor="#EBEBFF">
																		<td>
																			TYPE/LAYER	
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_exposureequipmentCondition">Proximity</label>
																			</div>
																		</td>
																		
																	</tr>
																	
																	</tbody>
																	</table>
																</div>
															 </div>
															</div>
														</div> 
														<div class="form-group">
															<label class="control-label col-md-2">產品 
															</label>
														<div class="col-md-10">
														
															<div class="portlet-body">
																<div class="table-scrollable">
																	<table class="table table-bordered table-hover">
																	<thead>
																	<tr>
																		
																	</tr>
																	</thead>
																	<tbody>
																
																	<tr bgcolor="#FFDEA1">
																		<td>
																			產品名稱
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_substrateCondition">PS</label>
																			</div>
																		</td>
																		
																		
																	</tr>
																	<tr bgcolor="#FFDEA1">
																		<td>
																			月用量 (噸/M)
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_spinrateCondition">9</label>
																			</div>
																		</td>
																		
																	</tr>
																	<tr bgcolor="#FFDEA1">
																		<td>
																			出貨量 (噸/M)
																		</td>
																		<td>
																			<div class="col-md-11">
																				<label class="form-control" id="v_vacuumdryCondition"></label>
																			</div>
																		</td>
																		
																	</tr>
																	
																	
																	</tbody>
																	</table>
																</div>
															 </div>
															</div>
														</div> 
														<div class="form-group">
															<label class="control-label col-md-2">供應商
															</label>
															<div class="col-md-8">
																<label class="form-control" id="v_sopFileName">OSK</label>
															</div>
														</div> 
														<div class="form-group">
															<label class="control-label col-md-2">競爭者</label>
															<div class="col-md-5">
																<label class="form-control" id="v_testDataType">TG</label>
																
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">產品規格</label>
															<div class="col-md-5">
																<label class="form-control" id="v_testDataType">normal </label>
																
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">狀況(TG)</label>
															<div class="col-md-5">
																<textarea class="form-control" rows="3">採購策略需求，目前現行品已配合降價10%，CD效益不到5%</textarea>
																
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">狀況(競爭者)</label>
															<div class="col-md-5">
																<textarea class="form-control" rows="3">採購策略需求，目前現行品已配合降價10%，CD效益不到5%</textarea>
																
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-md-2">備註</label>
															<div class="col-md-5">
																<textarea class="form-control" rows="3">採購策略需求，目前現行品已配合降價10%，CD效益不到5%</textarea>
																
															</div>
														</div>
													</div>
													<div class="modal-footer">
													<button type="button" class="btn default" data-dismiss="modal">取消</button>
													<!-- <button data-bb-handler="success" type="button" class="btn green">清除</button> -->
													<button data-bb-handler="main" type="button" class="btn blue">確認</button>
													<!-- <button type="button" class="btn blue">Save changes</button> -->
												   </div>
												</form>
											</div>
										</div>
									</div>
				</div>
			</div>
		</div>	
	<!-- 編輯  dialog  end  -->	

<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

<script type="text/javascript" src="assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
<script src="assets/global/plugins/bootstrap-markdown/lib/markdown.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-summernote/summernote.min.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>

<script type="text/javascript" src="assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout4/scripts/layout.js" type="text/javascript"></script>
<script src="assets/admin/layout4/scripts/demo.js" type="text/javascript"></script>
<script src="assets/global/scripts/datatable.js"></script>
<script src="assets/admin/pages/scripts/ecommerce-products.js"></script>
<script src="assets/admin/pages/scripts/components-editors.js"></script>
<script src="assets/admin/pages/scripts/form-wizard.js"></script>
<script src="assets/admin/pages/scripts/table-advanced.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
        jQuery(document).ready(function() {    
           	Metronic.init(); // init metronic core components
			Layout.init(); // init current layout
			Demo.init(); // init demo features
           	EcommerceProducts.init();
           	ComponentsEditors.init();
           	TableAdvanced.init();
            FormValidation.init();

        });
    </script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>